{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "petzora.shop" }],
      "destination": "https://www.petzora.shop/$1",
      "permanent": true
    },
    {
      "source": "/author/dr-clara-vance",
      "destination": "/author/petzora-health-desk",
      "permanent": true
    },
    {
      "source": "/author/marcus-hayes",
      "destination": "/author/petzora-training-desk",
      "permanent": true
    },
    {
      "source": "/author/elena-rostova",
      "destination": "/author/petzora-care-desk",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
